* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  max-height: 100vh;
}

.sidebar {
  grid-area: 1/1/-1/2;
  display: grid;
  grid-template-rows: 1fr 4fr 5fr;
  background-color: #77a3f5;
}

.sidebar-icon {
  height: 25px;
  filter: invert(1);
}

.sidebar-header-icon {
  height: 50px;
  filter:invert(1);
}

.sidebar>* {
  padding-left: 30px;
  /* border: 1px green solid; */
}


.sidebar-main>*, .sidebar-bottom>* { 
  /* border: 1px orange solid; */
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 10px;
}

.sidebar-header {
  display: grid;
  align-items: center;
  padding: 20px;
}

.sidebar-header>* {
  font-size: 30px;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 25px;
}

.sidebar-main {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding-top: 30px;
  padding-bottom: 30px;
}

.sidebar-bottom {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding-bottom: 220px;
  padding-top: 50px;
}

.title, .item {
  color: white;
}

.item {
  font-weight: 700;
}

.header {
  grid-area: 1/2/2/-1;
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 5px 5px 5px 0px rgba(48, 46, 46, 0.13);
}

.header-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.search-area {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  gap: 10px;
}

#search-icon {
  justify-self: right;
}

#search-bar {
  height: 25px;
  border-radius: 15px;
  border: none;
  background-color: rgba(224, 221, 221, 0.623);
  max-width: 800px;
}

#search-bar:active {
  border: 1px solid black;
}

#search-icon , #notifications-icon {
  height: 20px;
  width: 20px;
}

.profile-area {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  justify-self: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
  padding-right: 100px;
}

#profile-icon {
  height: 50px;
  width: 50px;
}

#profile-name {
  font-weight:bolder;
  font-size: 20px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 6fr 4fr;
}

.header-bottom-left {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

#profile-icon-big {
  height: 75px;
  width: 75px;
  align-self: center;
  justify-self: right;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-self: center;
  align-items: center;
  justify-items: center;
}

.nav>button {
  border-radius: 20px;
  border: none;
  background-color: #77a3f5;
  height: 40px;
  width: 100px;
  font-size: large;
  color: white;
  font-weight: 600;
}

.header-text {
  align-self: center;
}

#header-bottom-text-top{
  font-weight: bold;
}

#header-bottom-text-bottom {
  font-size: larger;
  font-weight: bolder;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: oklch(96.7% 0.003 264.542);
  
}

.content-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(3, 3fr);
  gap: 10px;
  padding: 20px;
  padding-top: 0;
  padding-right: 0;
}

.content-left-heading, .announcements, .trending {
  grid-column: 1/-1;
  align-self: end;
  justify-self: start;
  padding-left: 10px;
  font-size: 30px;
  font-weight: 700;
}

.project {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 0px rgba(48, 46, 46, 0.13);
  border-left: 10px orangered solid;
}

.project-icons {
  display: grid;
  justify-self: right;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#project-icon {
  height: 30px;
}

.project-heading {
  font-size: 20px;
  font-weight: 700;;
}

.project-content {
  font-size: 15px;
}

.content-right {
  display: grid;
  grid-template-rows: repeat(2, 50px 4fr);
  padding: 20px;
  padding-top: 0;
  gap: 10px;
}

.announcements-box, .trending-box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 0px rgba(48, 46, 46, 0.13);
}

.announcements-box>* {
  border-bottom: 0.5px solid orchid;
  border-top: 0.5px solid orchid;
}

.announcements-box>*:last-child {
  border-bottom: none;
}

.announcements-box>*:first-child {
  border-top: none;
}

.announcement {
  display: grid;
  align-items: center;
  align-content: center;
  gap: 5px;
}

.announcement-heading {
  font-size: 15px;
  font-weight: 700;
}

.announcement-text {
 font-size: 12px;
}

.trending-box {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.trend-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  gap: 5px;
}

.trend-icon {
  align-self: center;
}

.trend-name {
  font-weight: 700;
  font-size: 15px;
}

.trend-description{
  font-size: 12px;
}
